<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JBIG2-Image-Decoder/jbig2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JBIG2-Image-Decoder/jbig2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/JBIG2-Image-Decoder/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JBIG2-Image-Decoder/src"/>
    </selectedElements>
</jardesc>
